<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<body>
    <div class="content">
        <img class="img" src="logo.svg">
        <p class="textLogin">Login</p>
        <button class="buttonSSO">Continue with SSO</button>
        <p class="or">Or</p>
        <form class="formLogin">
            <label for="id" class="textEmp">Employee ID</label>
            <input id="id" type="text" name="id" placeholder="Input your ID">
            <label for="password" class="textPass">Password</label>
            <div class="password-container">
                <input id="password" type="password" name="password" placeholder="Input your password">
                <span class="toggle-password" onclick="togglePassword()">
                  <!-- Icon mata terbuka -->
                  <svg xmlns="http://www.w3.org/2000/svg" width="15" height="10" viewBox="0 0 15 10" fill="none">
                    <path d="M7.44974 0C4.06349 0 1.17164 1.97521 0 4.76336C1.17164 7.55151 4.06349 9.52672 7.44974 9.52672C10.836 9.52672 13.7278 7.55151 14.8995 4.76336C13.7278 1.97521 10.836 0 7.44974 0ZM7.44974 7.93893C5.58053 7.93893 4.06349 6.51627 4.06349 4.76336C4.06349 3.01044 5.58053 1.58779 7.44974 1.58779C9.31894 1.58779 10.836 3.01044 10.836 4.76336C10.836 6.51627 9.31894 7.93893 7.44974 7.93893ZM7.44974 2.85802C6.3255 2.85802 5.41799 3.70907 5.41799 4.76336C5.41799 5.81765 6.3255 6.6687 7.44974 6.6687C8.57397 6.6687 9.48148 5.81765 9.48148 4.76336C9.48148 3.70907 8.57397 2.85802 7.44974 2.85802Z" fill="white"/>
                  </svg>
                </span>
              </div>
              <script>
                function togglePassword() {
                  var passwordInput = document.getElementById("password");
                  var toggleIcon = document.querySelector(".toggle-password");
              
                  if (passwordInput.type === "password") {
                    passwordInput.type = "text";
                    // Mengganti ikon mata terbuka ke ikon mata tertutup
                    toggleIcon.innerHTML = '<svg width="14" height="14" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.9183 3.16013C10.9421 2.81854 9.89287 2.63281 8.8 2.63281C4.8 2.63281 1.384 5.12081 0 8.63281C0.57766 10.0987 1.50931 11.3861 2.68968 12.3888L5.05037 10.0281C4.88849 9.59358 4.8 9.12347 4.8 8.63281C4.8 6.42481 6.592 4.63281 8.8 4.63281C9.29066 4.63281 9.76077 4.7213 10.1952 4.88318L11.9183 3.16013ZM8.8452 6.23323C8.83017 6.23295 8.8151 6.23281 8.8 6.23281C7.472 6.23281 6.4 7.30481 6.4 8.63281C6.4 8.64791 6.40014 8.66298 6.40041 8.67801L8.8452 6.23323ZM8.43928 11.006L11.1732 8.2721C11.1909 8.38972 11.2 8.51018 11.2 8.63281C11.2 9.96081 10.128 11.0328 8.8 11.0328C8.67736 11.0328 8.55691 11.0237 8.43928 11.006ZM7.16239 12.2829C7.6623 12.5077 8.21663 12.6328 8.8 12.6328C11.008 12.6328 12.8 10.8408 12.8 8.63281C12.8 8.04945 12.6749 7.49512 12.4501 6.99521L14.7233 4.72205C15.9924 5.74543 16.9922 7.09036 17.6 8.63281C16.216 12.1448 12.8 14.6328 8.8 14.6328C7.61311 14.6328 6.47764 14.4138 5.43141 14.0139L7.16239 12.2829Z" fill="white"/><rect x="15.8477" width="2" height="22.3291" rx="1" transform="rotate(45 15.8477 0)" fill="white"/></svg>';
                  } else {
                    passwordInput.type = "password";
                    // Mengganti ikon mata tertutup ke ikon mata terbuka
                    toggleIcon.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="15" height="10" viewBox="0 0 15 10" fill="none"><path d="M7.44974 0C4.06349 0 1.17164 1.97521 0 4.76336C1.17164 7.55151 4.06349 9.52672 7.44974 9.52672C10.836 9.52672 13.7278 7.55151 14.8995 4.76336C13.7278 1.97521 10.836 0 7.44974 0ZM7.44974 7.93893C5.58053 7.93893 4.06349 6.51627 4.06349 4.76336C4.06349 3.01044 5.58053 1.58779 7.44974 1.58779C9.31894 1.58779 10.836 3.01044 10.836 4.76336C10.836 6.51627 9.31894 7.93893 7.44974 7.93893ZM7.44974 2.85802C6.3255 2.85802 5.41799 3.70907 5.41799 4.76336C5.41799 5.81765 6.3255 6.6687 7.44974 6.6687C8.57397 6.6687 9.48148 5.81765 9.48148 4.76336C9.48148 3.70907 8.57397 2.85802 7.44974 2.85802Z" fill="white"/></svg>';
                  }
                }
              </script>
            <a class="forgotPassword" href="">Forgot Password?</a>
            <input type="submit" value="Sign In">
        </form>
        <p class="contact">
            Don't have an account?
            <a class="contactAdmin">Contact Admin</a>
        </p>
        <p class="copyright">Copyright © 2023 Soca.ai All Reserved</p>
    </div>
</body>
<../html>