<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/recorderjs/0.1.0/recorder.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="script/script.mjs" type="module"></script>
    <title>Document</title>
</head>
<body>
    <aside>
        <div class="identity-header">
            <img class="identity-header-picture" src="assets/identity_picture.svg">
            <p class="identity-header-name">Markplus Inc.</p>
        </div>
        <div class="sidebar-content">
            <p class="assistant-list-title">Your Assistans</p>
            <div class="assistant-list">
                <div class="assistant-list-item">
                    <img src="assets/robot.svg">
                    <p>m-assistant</p>
                </div>
            </div>

            <div class="profile-card">
                <img class="profile-card-picture" src="assets/profile_picture.png">
                <p class="profile-card-name">Ayu Kanya Dewi</p>
                <a href="../settings/html/settings.html" class="profile-card-settings">
                    Settings <img src="assets/arrow_next.svg">
                </a>
            </div> 

            <img class="soca-branding" src="assets/powered_soca.svg">
        </div>
    </aside>
    <main>
        <div class="notice-header">
            <p class="notice-header-text">This AI Assistant is trained with Markplus data for specific use cases.</p>
        </div>

        <div class="chat-list">

        </div>

        <div class="chat-prompt-container">
            <div class="chat-prompt">
                <div class="chat-prompt-left">
                    <img class="chat-prompt-input-decoration" src="assets/prompt_decoration.svg">
                    <input class="chat-prompt-input" placeholder="Tanyakan apa saja tentang bisnismu hari ini..">
                </div>
                <div class="chat-prompt-right">
                    <div class="chat-prompt-right-content">
                        <div class="chat-prompt-attachment-list">

                        </div>
                        <canvas class="chat-prompt-audio-recording"></canvas>
                    </div>
                    <button class="chat-prompt-action-stop-record">
                        <img src="assets/prompt_stop_record.svg">
                    </button>

                    <button class="chat-prompt-action action-link">
                        <img src="assets/prompt_link.svg">
                        <div class="chat-prompt-action-tooltip"><p>Enter a link</p></div>
                    </button>
                    <button class="chat-prompt-action action-file">
                        <img src="assets/prompt_attachment.svg">
                        <input class="action-file-input" type="file" accept="application/pdf, application/msword, text/plain" multiple hidden>
                        <div class="chat-prompt-action-tooltip"><p>Add files (doc,txt,pdf) max.10MB</p></div>
                    </button>
                    <button class="chat-prompt-action action-voice">
                        <img src="assets/prompt_voice.svg">
                    </button>
                    <button class="chat-prompt-action action-send">
                        <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g id="Group 7603">
                                <circle class="background" id="Ellipse 9648" cx="11.7682" cy="11.4635" r="11.026" fill="#6D75F6"/>
                                <path class="arrow" id="Vector 1247" d="M11.1295 17.1875C11.1295 17.5388 11.4143 17.8236 11.7656 17.8236C12.1169 17.8236 12.4017 17.5388 12.4017 17.1875H11.1295ZM12.2154 5.28763C11.967 5.03921 11.5642 5.03921 11.3158 5.28763L7.26761 9.33584C7.01919 9.58426 7.01919 9.98702 7.26761 10.2354C7.51603 10.4839 7.9188 10.4839 8.16722 10.2354L11.7656 6.63703L15.364 10.2354C15.6125 10.4839 16.0152 10.4839 16.2636 10.2354C16.5121 9.98702 16.5121 9.58426 16.2636 9.33584L12.2154 5.28763ZM12.4017 17.1875L12.4017 5.73743H11.1295L11.1295 17.1875H12.4017Z" fill="white"/>
                            </g>
                        </svg>
                    </button>
                </div>

                <div class="chat-prompt-action-popup-container action-link-popup">
                    <div class="chat-prompt-action-popup">
                        <p class="action-link-title">Please insert a Link</p>
                        <input class="action-link-input" type="text" placeholder="https://soca.ai">
                        <button class="action-link-send">
                            <svg width="23" height="24" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g id="Group 7593">
                                    <circle class="background" id="Ellipse 9648" cx="11.7622" cy="11.9487" r="11.0971" transform="rotate(90 11.7622 11.9487)" fill="#6D75F6"/>
                                    <path class="arrow" d="M6 11.309C5.64642 11.309 5.35978 11.5956 5.35978 11.9492C5.35978 12.3028 5.64642 12.5894 6 12.5894L6 11.309ZM17.9766 12.4019C18.2267 12.1519 18.2267 11.7465 17.9766 11.4965L13.9023 7.42219C13.6523 7.17217 13.2469 7.17217 12.9969 7.42219C12.7469 7.67221 12.7469 8.07757 12.9969 8.32759L16.6185 11.9492L12.9969 15.5708C12.7469 15.8209 12.7469 16.2262 12.9969 16.4763C13.2469 16.7263 13.6523 16.7263 13.9023 16.4763L17.9766 12.4019ZM6 12.5894L17.5239 12.5894L17.5239 11.309L6 11.309L6 12.5894Z" fill="white"/>
                                </g>
                            </svg>                                
                        </button>
                    </div>
                    <img class="chat-prompt-action-popup-triangle" src="assets/popup_triangle.svg">
                </div>
                <div class="chat-prompt-action-popup-container action-voice-popup">
                    <div class="chat-prompt-action-popup">
                        <button class="action-voice-popup-list-item action-voice-popup-generate">
                            <img src="assets/voice_popup_generate.svg">
                            <p>Voice Generation</p>
                        </button>
                        <button class="action-voice-popup-list-item action-voice-popup-clone">
                            <img src="assets/voice_popup_clone.svg">
                            <p>Voice Cloning</p>
                        </button>
                        <button class="action-voice-popup-list-item action-voice-popup-dubbing">
                            <img src="assets/voice_popup_dubbing.svg">
                            <p>Audio/Video Dubbing</p>
                        </button>
                    </div>
                    <img class="chat-prompt-action-popup-triangle" src="assets/popup_triangle.svg">
                </div>
            </div>
        </div>

        <div class="dialog-container knowledge-dialog">
            <div class="dialog">
                <button class="dialog-exit-button"><img src="assets/dialog_exit.svg"></button>
                <p class="dialog-title">Knowledge Based</p>
                <p class="dialog-description">Upload files, or link to train your own data as your knowledge based</p>
                
                <p class="dialog-description knowledge-dialog-upload-title">Upload your files</p>
                <div class="knowledge-dialog-upload">
                    <p class="knowledge-dialog-upload-hint">Up to 10MB in size DOC, DOCX, TXT</p>
                    <button class="knowledge-dialog-upload-button">Upload</button>
                </div>

                <table class="knowledge-dialog-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th>Updated</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tr>
                        <td>Contoh data</td>
                        <td>xlsx</td>
                        <td>1 week ago</td>
                        <td><div class="knowledge-dialog-table-process">Process</div></td>
                        <td><button class="knowledge-dialog-table-delete"><img src="assets/dialog_delete.svg"></button></td>
                    </tr>
                </table>
            </div>
        </div>
    </main>
</body>
</html>