<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon & Title -->
    <link rel="stylesheet" href="" />
    <title>Integrations - Soca Genesist</title>

    <!-- Internal Index CSS -->
    <link rel="stylesheet" href="../css/index.css" />

    <!-- Internal  Integrations CSS -->
    <link rel="stylesheet" href="../css/integrations.css" />
</head>

<body>
    <div class="content">
        <nav>
            <a href="../html/settings.html">Settings</a>
            <a href="../html/knowledges.html">Knowledges</a>
            <a href="../html/integrations.html" class="active">Integrations</a>
            <a href="../html/publish.html">Publish</a>
        </nav>
        <div class="content-container">
            <!-- Start Integrations Container -->
            <div class="title-content">
                <h2>Integrations</h2>
                <p>Connect with your external data or integrate with 3rd parties</p>
            </div>
            <div class="api-token-container">
                <h2>Your API Token</h2>
                <form action="#">
                    <div class="api-token-title">
                        <img src="../img/Attachment.svg" alt="">
                        <p>Secret Key</p>
                    </div>
                    <div class="secret-key-container">
                        <input type="password" name="" id="" class="secret-key-input">
                        <button><img src="../img/showPassword.svg" alt=""></button>
                        <button><img src="../img/copyPassword.svg" alt=""></button>
                    </div>
                </form>
            </div>
            <div class="submit-btn">
                <a href="../html/publish.html"><button class="next">Next</button></a>
            </div>
            <!-- End Integrations Container -->
        </div>
    </div>
    <div class="fix-state">
        <div class="preview">
            <h2>PREVIEW</h2>
            <img class="logo-SocaAssistant" src="../img/ic_robot.svg" alt="SocaAssistant" />
            <h1>Soca Assistant</h1>
            <p>Powerful AI bot to help me work faster and better</p>
            <div class="assistant-container">
                <div class="top">
                    <img src="../img/ic_star.svg" alt="Star" />
                    <textarea name="" id="" cols="25" rows="4" placeholder="Ada yang bisa Soca bantu?"></textarea>
                    <div class="input-type"></div>
                </div>
                <div class="bottom">
                    <button><img src="../img/ic_link.png" alt="" /></button>
                    <button><img src="../img/ic_tautan.png" alt="" /></button>
                    <button><img src="../img/ic_voice.svg" alt="" /></button>
                    <button><img src="../img/ic_send.png" alt="" /></button>
                </div>
            </div>
        </div>
    </div>

    <!-- Start Javascript -->
    <!-- Add Integrations JS -->
    <script src="../js/integrations.js"></script>
    <!-- End Javascript -->
</body>

</html>