<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon & Title -->
    <link rel="stylesheet" href="" />
    <title>Knowledges - Soca Genesist</title>

    <!-- Internal Index CSS -->
    <link rel="stylesheet" href="../css/index.css" />

    <!-- Internal  Knowledges CSS -->
    <link rel="stylesheet" href="../css/knowledges.css" />
</head>

<body>
    <div class="content">
        <nav>
            <a href="../html/settings.html">Settings</a>
            <a href="../html/settings.html" class="active">Knowledges</a>
            <a href="../html/integrations.html">Integrations</a>
            <a href="../html/publish.html">Publish</a>
        </nav>
        <div class="content-container">
            <!-- Start Knowledge Container -->
            <div class="knownledges-container">
                <div class="title-heading">Knowledge Based</div>
                <div class="title-heading--p">
                    Upload files, or link to train your own data as your knowledge based
                </div>
                <div class="select-files-or-urls">
                    <div class="select-item active" onclick="toggleActive(this)">
                        Files
                    </div>
                    <div class="select-item" onclick="toggleActive(this)">URLs</div>
                </div>
                <!-- Start Form Uploud Files Container-->
                <div class="for-files">
                    <div class="title-label">Upload your files</div>
                    <form id="file-upload-form">
                        <label for="file-upload" class="placeholderx">Up to 25MB in size PDF, DOC, XLS, CSV</label>
                        <input type="file" name="file" id="file-upload" accept=".pdf, .doc, .docx, .xls, .xlsx, .csv"
                            title="Up to 25MB in size PDF, DOC, XLS, CSV" required />
                        <button type="button" class="uploud" onclick="uploadFile()">
                            Upload
                        </button>
                    </form>
                </div>
                <!-- End Form Uploud Files Container-->
                <!-- Start Form Input from URL Container-->
                <div class="for-urls">
                    <label for="url-input" class="title-label">Enter a website URL</label>
                    <form id="url-input-form" onsubmit="submitForm(event)">
                        <input type="text" name="url" id="url-input" placeholder="https://soca.ai" required />
                        <button type="submit" class="submit">Submit</button>
                    </form>
                </div>
                <!-- End Form Input from URL Container-->
                <!-- Start Table -->
                <table class="data-table" cellspacing="0" cellpadding="0">
                    <tr>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Updated</th>
                        <th>Status</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>Company Profil</td>
                        <td>pdf</td>
                        <td>3 mins ago</td>
                        <td><button class="process">Procces</button></td>
                        <td class="center">
                            <button class="trash">
                                <img src="../img/ic_trash.svg" alt="Delete" />
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Privacy Policy</td>
                        <td>pdf</td>
                        <td>4 mins ago</td>
                        <td><button class="trained">Trained</button></td>
                        <td class="center">
                            <button class="trash">
                                <img src="../img/ic_trash.svg" alt="Delete" />
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="except"><div id="noFilesMessage">You have no files.</div></td>
                    </tr>
                </table>
                <!-- Empty Data -->
                <!-- End Table -->
                <a href="../html/integrations.html"><button class="next">Next</button></a>
            </div>
            <!-- End Knowledge Container -->
        </div>
    </div>
    <div class="fix-state">
        <div class="preview">
            <h2>PREVIEW</h2>
            <img class="logo-SocaAssistant" src="../img/ic_robot.svg" alt="SocaAssistant" />
            <h1>Soca Assistant</h1>
            <p>Powerful AI bot to help me work faster and better</p>
            <div class="assistant-container">
                <div class="top">
                    <img src="../img/ic_star.svg" alt="Star" />
                    <textarea name="" id="" cols="25" rows="4" placeholder="Ada yang bisa Soca bantu?"></textarea>
                    <div class="input-type"></div>
                </div>
                <div class="bottom">
                    <button><img src="../img/ic_link.png" alt="" /></button>
                    <button><img src="../img/ic_tautan.png" alt="" /></button>
                    <button><img src="../img/ic_voice.svg" alt="" /></button>
                    <button><img src="../img/ic_send.png" alt="" /></button>
                </div>
            </div>
        </div>
    </div>

    <!-- Start Javascript -->
    <!-- Add Uploud JS -->
    <script src="../js/uploud.js"></script>
    <!-- End Javascript -->
</body>

</html>