<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon & Title -->
    <link rel="stylesheet" href="" />
    <title>Publish - Soca Genesist</title>

    <!-- Internal Index CSS -->
    <link rel="stylesheet" href="../css/index.css" />

    <!-- Internal  Publish CSS -->
    <link rel="stylesheet" href="../css/publish.css" />
</head>

<body>
    <div class="content">
        <nav>
            <a href="../html/settings.html">Settings</a>
            <a href="../html/knowledges.html">Knowledges</a>
            <a href="../html/integrations.html ">Integrations</a>
            <a href="../html/publish.html" class="active">Publish</a>
        </nav>
        <div class="content-container">
            <!-- Start Publidh Container -->
            <div class="option">
                <div class="title-content">
                    <h2>Publish</h2>
                    <p>Launch your assistant for private or available for your team</p>
                </div>
                <div class="title-content-capabilities">
                    <h2>Capabilities</h2>
                    <p>Your assistant is available for multi-modal or multi-tasking</p>
                </div>
                <div class="style-checkbox">
                    <div class="subcontainer">
                        <label class="container">
                            <input id="selectAll" type="checkbox">
                            <div class="checkmark"></div>
                            Select All
                        </label>
                        <label class="container">
                            <input id="webBrowsing" type="checkbox">
                            <div class="checkmark"></div>
                            Web Browsing
                        </label>
                    </div>
                    <div class="subcontainer">
                        <label class="container">
                            <input id="imageGeneration" type="checkbox">
                            <div class="checkmark"></div>
                            Image Generation
                        </label>
                        <label class="container">
                            <input id="voiceGeneration" type="checkbox">
                            <div class="checkmark"></div>
                            Voice Generation
                        </label>
                    </div>
                    <div class="subcontainer">
                        <label class="container">
                            <input id="codeInterpreter" type="checkbox">
                            <div class="checkmark"></div>
                            Code Interpreter
                        </label>
                        <label class="container">
                            <input id="documentGeneration" type="checkbox">
                            <div class="checkmark"></div>
                            Document Generation
                        </label>
                    </div>
                </div>
                <div class="title-content-publishto">
                    <h2>Publish to</h2>
                </div>
                <div class="style-checkbox">
                    <div class="subcontainer">
                        <label class="container">
                            <input id="onlyMe" type="checkbox">
                            <div class="checkmark"></div>
                            Only me
                        </label>
                        <label class="container">
                            <input id="anyoneInMyOrg" type="checkbox">
                            <div class="checkmark"></div>
                            Anyone in My Organization
                        </label>
                    </div>
                </div>
            </div>
            <form action="#">
                <div class="submit-btn">
                    <input type="submit"  class="publish-btn" value="Publish">
                </div>
            </form>
            <!-- End Publish Container -->
        </div>
    </div>
    <div class="fix-state">
        <div class="preview">
            <h2>PREVIEW</h2>
            <img class="logo-SocaAssistant" src="../img/ic_robot.svg" alt="SocaAssistant" />
            <h1>Soca Assistant</h1>
            <p>Powerful AI bot to help me work faster and better</p>
            <div class="assistant-container">
                <div class="top">
                    <img src="../img/ic_star.svg" alt="Star" />
                    <textarea name="" id="" cols="25" rows="4" placeholder="Ada yang bisa Soca bantu?"></textarea>
                    <div class="input-type"></div>
                </div>
                <div class="bottom">
                    <button><img src="../img/ic_link.png" alt="" /></button>
                    <button><img src="../img/ic_tautan.png" alt="" /></button>
                    <button><img src="../img/ic_voice.svg" alt="" /></button>
                    <button><img src="../img/ic_send.png" alt="" /></button>
                </div>
            </div>
        </div>
    </div>

    <!-- Start Javascript -->
    <!-- Add Publish JS -->
    <script src="../js/publish.js"></script>
    <!-- End Javascript -->
</body>

</html>