<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon & Title -->
    <link rel="stylesheet" href="" />
    <title>Setting - Soca Genesist</title>

    <!-- Internal Index CSS -->
    <link rel="stylesheet" href="../css/index.css" />

    <!-- Internal  Setting CSS -->
    <link rel="stylesheet" href="../css/settings.css" />
</head>

<body>
    <div class="content">
        <nav>
            <a href="../html/settings.html" class="active">Settings</a>
            <a href="../html/knowledges.html">Knowledges</a>
            <a href="../html/integrations.html">Integrations</a>
            <a href="../html/publish.html">Publish</a>
        </nav>
        <div class="content-container">
            <!-- Start Settings Container -->
                <div class="title-content">
                    <h2>Setup & Personalized</h2>
                    <p>Customize and personalize your assistant as your needs</p>
                </div>
                <form action="#" class="input-container">
                    <div class="wrapper">
                        <div class="input-field-name">
                            <label for="name">*Your assistant name ?</label>
                            <input placeholder="Soca Assistant" type="text" id="name" name="name" required>
                        </div>
                        <div class="input-field-greeting">
                            <label for="greeting">*Set a greeting</label>
                            <input placeholder="Ada yang bisa Soca bantu?" type="text" id="greeting" name="greeting" required>
                        </div>
                    </div>
                    <div class="input-field-descriptions">
                        <label for="description">*Descriptions</label>
                        <textarea placeholder="Powerful AI bot to help me work faster and better" id="description" name="description" rows="1" maxlength="50" required></textarea>
                    </div>
                    <div class="input-field-category">
                        <label for="category">*What would you like this assistant to help with?</label>
                        <div class="help-option">
                            <button class="container-help-option">
                                <div class="logo-option">
                                    <img src="../img/Vector.svg" alt="">
                                </div>
                                <div class="content-help-option">
                                    <h3 class="title-option">General Support</h3>
                                    <p class="detail-option">Act like customer service</p>
                                </div>
                            </button>
                            <button class="container-help-option">
                                <div class="logo-option">
                                    <img src="../img/Vector-1.svg" alt="">
                                </div>
                                <div class="content-help-option">
                                    <h3 class="title-option">Healthcare</h3>
                                    <p class="detail-option">Act like your personal doctor</p>
                                </div>
                            </button>
                            <button class="container-help-option">
                                <div class="logo-option">
                                    <img src="../img/Vector-2.svg" alt="">
                                </div>
                                <div class="content-help-option">
                                    <h3 class="title-option">Sales/Marketing</h3>
                                    <p class="detail-option">Act like a business team</p>
                                </div>
                            </button>
                            <button class="container-help-option">
                                <div class="logo-option">
                                    <img src="../img/technical.svg" alt="">
                                </div>
                                <div class="content-help-option">
                                    <h3 class="title-option">Technical</h3>
                                    <p class="detail-option">Act like your engineer</p>
                                </div>
                            </button>
                            <button class="container-help-option">
                                <div class="logo-option">
                                    <img src="../img/Vector-3.svg" alt="">
                                </div>
                                <div class="content-help-option">
                                    <h3 class="title-option">Human Resource</h3>
                                    <p class="detail-option">Act like a recruiter</p>
                                </div>
                            </button>
                        </div>
                    </div>
                    <div class="wrapper">
                        <div class="input-field-organization">
                            <label for="organization">Choose Organization</label>
                            <select id="organization" name="category" required>
                                <option value="#">PT.Soca AI - Creative Development</option>
                                <option value="#">PT.Soca AI - Creative Development</option>
                                <option value="#">PT.Soca AI - Creative Development</option>
                            </select>
                        </div>
                        <div class="input-field-logo">
                            <label for="logo">Upload logo</label>
                            <div class="assistant-logo">
                                <div class="container-assistant-logo">
                                    <img src="../img/ic_robot.svg" alt="" class="image-logo-assistant" width="21.5">
                                </div>
                                <div class="upload-logo">
                                    <button type="button" class="upload-logo-btn">Upload Logo</button>
                                    <p>JPG/PNG/SVG Max. 2MB</p>
                                </div>
                                <input class="input-logo" type="file" id="logo" name="logo" accept="image/jpeg, image/jpg, image/png, image/svg+xml" required>
                            </div>
                        </div>
                    </div>
                    <div class="submit-btn">
                        <a href="../html/knowledges.html"><button class="next" onclick="pindahKeHalamanSelanjutnya()">Next</button></a>
                    </div>
                </form>
            <!-- End Settings Container -->
        </div>
    </div>
    <div class="fix-state">
        <div class="preview">
            <h2>PREVIEW</h2>
            <img class="logo-SocaAssistant" src="../img/ic_robot.svg" alt="SocaAssistant" />
            <h1 class="assistant-preview-name">Soca Assistant</h1>
            <p class="assistant-preview-description">Powerful AI bot to help me work faster and better</p>
            <div class="assistant-container">
                <div class="top">
                    <img src="../img/ic_star.svg" alt="Star" />
                    <textarea class="assistant-preview-input" name="" id="" cols="25" rows="4" placeholder="Ada yang bisa Soca bantu?"></textarea>
                    <div class="input-type"></div>
                </div>
                <div class="bottom">
                    <button><img src="../img/ic_link.png" alt="" /></button>
                    <button><img src="../img/ic_tautan.png" alt="" /></button>
                    <button><img src="../img/ic_voice.svg" alt="" /></button>
                    <button><img src="../img/ic_send.png" alt="" /></button>
                </div>
            </div>
        </div>
    </div>

    <!-- Start Javascript -->
    <!-- Add Setting JS -->
    <script src="../js/setting.js" type="module"></script>
    <!-- End Javascript -->
</body>

</html>